SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=notifintra@congresoedomex.gob.mx
SMTP_PASS=FyMvGcHqwMjFPyMsPMREDYTFVTFD@070425PyF07
JWT_SECRET=TSE-Poder-legislativo-4321!
SECRET_KEY=TSE-Poder-legislativo

